html, body {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  color: @bodyTextColor;
}

h1 {
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: -0.05rem;
  margin-bottom: 1rem;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 3.8rem;
  }
}

h2 {
  font-weight: 200;
  font-size: 3rem;
  color: #4D4E53;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 3.5rem;
  }
}

h3 {
  font-weight: 400;
  font-size: 2.6rem;
}

p {
  font-size: 1.5rem;
  line-height: 2.6rem;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

main {
  .list-with-illust {
    ol,
    ul {
      font-size: 1.8rem;
      list-style-type: none;
      padding-left: 0;
    }
  }
}

section {
  padding: 1.5rem;
  @media screen and (min-width: @screen-md-min) {
    padding: @section-padding-vertical @section-padding-horizontal;
  }
}

a.bold-link {
  color: #9f9f9f;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  white-space: pre;
}

a.more {
  font-weight: 600;
  &:after {
    content: "\f30f";
    font-family: "Ionicons";
    margin: 0 .5rem;
  }
}

.teach-tabzilla#tabzilla {
  display: none;
  @media screen and (min-width: @screen-md-min) {
    display: block;
    position: absolute;
    right: 0;
    z-index: 100;
  }
}

.no-js-warning {
  display: none;
  background: darkgray;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
}

.no-js-warning a {
  color: inherit;
  text-decoration: underline;
}

html.no-js .no-js-warning {
  display: block;
}

#tabzilla-panel {
  font-size: 1.1rem;
  #tabzilla-nav {
    ul li {
      h2 {
        font-size: 1.3rem;
      }
      &#tabzilla-search input[type="search"] {
        font-size: 1.2rem;
      }
    }
  }
  #tabzilla-promo #tabzilla-promo-gear.snippet a h4 {
    font-size: 3.2rem;
  }
}

#page-holder {
  border-top: 0.2rem solid @white;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 60%; // percentage of the video-container width, this gives it a fixed aspect ratio
  margin-top: 2rem;
  margin-bottom: 2rem;
  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.CC-license-note {
  font-size: 1.2rem;
}

.callout-heading {
  font-size: 2.4rem;
  margin-top: 2.5rem;
  line-height: 1.5;
}

.caret-list {
  list-style-type: none;
  padding-left: 0;
  li {
    &:before {
      content: "\f363";
      font-family: "Ionicons";
      margin-right: .5rem;
    }
  }
}

/**********
* Form
*/

.optional-text {
  color: @grey;
  font-style: italic;
  font-weight: normal;
  &:before {
    content: " (";
  }
  &:after {
    content: ")";
  }
}

