.pageColorizer(@pageColor:@blueSidebarColor) {
  // apply color to sidebar
  a.skip-to-content:focus {
    background-color: @pageColor;
  }
  .sidebar {
    background-color: @pageColor;
    .top-level-item.sub-nav-active {
      background-color: darken(@pageColor, 5%);
    }
    .sidebar-menu a {
      &:hover, &:focus, &.active {
        background-color: darken(@pageColor, 5%);
      }
    }
    .sidebar-menu a.active + .sidebar-subitems,
    .top-level-item.sub-nav-active .sidebar-subitems {
      background-color: darken(@pageColor, 5%);
      display: block;
      li::before,
      a:not(.active) {
        color: fade(@white, 50%);
      }
    }
  }
  // apply border color to list
  .colored-list {
    li {
      padding: 1.2rem 0;
      &:not(:first-child) {
        border-top: @stroke;
      }
    }
  }
  footer.page-bottom {
    background-color: @pageColor;
  }
}

.submitBtn(@submitBtnColor) {
  font-size: 1.6rem;
  font-weight: 600;
  color: @white;
  padding: 1rem;
  background-color: @submitBtnColor;
  margin: 1rem 0 1.5rem 0;
}

.retina2x(@rules) {
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    @rules();
  }
}

.activityKitLabelColorizer(@sidebarColor:black) {
  background: fade(@sidebarColor, 70%); // to match color of .sidebar-header
  color: @white;
  border-radius: @form-field-border-radius;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: .2rem .4rem;
}


.socialBtn( @color ){
  background-color: @color;
  box-shadow: 0px 0.4rem 0px darken( @color , 10% );
  &:hover {
    box-shadow: 0px 0.2rem 0px darken( @color , 10% );
  }
}
