.mui-tab-switcher {
  padding-bottom: 50px;
  position: relative;
  padding-top: 30px;

  .mui-panel {
    box-shadow: none;
  }

  .mui-btn, .mui-btn:active, .mui-btn:hover {
    box-shadow: none;
    top: 0;
  }

  .mui-tabs {
    position: relative;
    top: -80px;
    height: 0;

    .mui-btn {
      padding: 12px 10px;
      height: 50px;
      font-size: 1.1em;
      border-radius: 4px 4px 0 0;
      background: rgba(51,91,152,.9);
      margin: 0 15px;
      min-width: 0px;

      .mui-icon {
        height: 30px;
      }

      span {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      &.active {
        background: white;
      }
    }
  }
}

.mui-thumb-carousel {
  .mui-quotes {
    .active {
      padding: 30px 40px;
    }

    .mui-caption {
      text-align: left;
      position: relative;
    }

    .mui-attribution {
      font-weight: 700;
      text-align: right;
      padding-right: 30px;
      margin-top: 25px;
    }
  }
}
