.activities {
  .hive-links {
    margin: 2.5rem 0;
    .hive-link {
      white-space: nowrap;
      margin: 0.6rem 0;
      .image-tag {
        width: 6.3rem;
      }
      span {
        margin: 0 0 0 1rem;
        text-transform: uppercase;
      }
    }
  }
  .activity-kit {
    .span-content {
      padding: 0 .5rem;
      font-size: 1.4rem;
    }
    .illustration{
      .image-container{
        text-align: left;
      }
    }
    .activity-kit-content {
      div {
        margin: .4rem 0;
        &.description {
          margin: .8rem 0;
        }
      }
      h3 {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: 700;
        a {
          color: @grey;
        }
      }
    }
    .blue-box {
      background: lighten(@pinkSidebarColor, 15%);
      color: white;
      border-radius: 4px;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.2rem;
      padding: 2px 4px;
    }
  }
  .arrow-image {
    display: none;
    margin-bottom: -2.8rem;
    @media (min-width: @screen-sm-min) {
      display: block;
      padding-left: 11.5rem;
    }
  }
  .illustration {
    .image-container {
      padding-bottom: 0;
      img {
        border-radius: 4px;
      }
    }
  }
}
