.page.clubs main ul.clubs li {
  margin: 0;
  border: none;
  padding: 1rem 0;
}

.place-square {
  width: 7rem;
  height: 7rem;
  overflow: hidden;
}

.place-square > span {
  font-size: 2.25rem;
  margin-left: -0.5rem;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
}

.club .media-left, .club .media-body {
  background: #FBF9F9;
}

.club h4 {
  padding-top: 0.9rem;
  margin-bottom: 0.1rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.4rem;
}

.club .location {
  font-style: italic;
  font-size: 1rem;
}

.club .leader {
  font-size: 1.4rem;
}

.place-square.hash-color-0 {
  background-color: @blueSidebarColor;
}

.place-square.hash-color-1 {
  background-color: @darkBlueSidebarColor;
}

.place-square.hash-color-2 {
  background-color: @purpleSidebarColor;
}

.place-square.hash-color-3 {
  background-color: @tealSidebarColor;
}

.place-square.hash-color-4 {
  background-color: @redSidebarColor;
}

.place-square.hash-color-5 {
  background-color: @pinkSidebarColor;
}

.club {
  position: relative;
}

.club .owner-controls {
  position: absolute;
  right: 0.5rem;
  bottom: 1.5rem;
}
