.gigabit-contact {
  h4 {
    font-size: 26px;
    font-weight: 300;
  }

  p {
    font-size: 14px;
    line-height: 1.33em;
  }

  a {
    font-size: 14px;
    display: block;
    line-height: 1.66em;
  }
}

.grey-block {
  background: #F9F9F9;
  margin: 0 -15px;
  padding: 0 30px;

  .box {
    background: #fff;
    border: 0;
  }
}

.partner-logos {
  display: flex;
  align-items: center;
}

// Anchors with font-awesome glyphs prepended:

.glyph-link {
  &:before {
    margin-right: 0.5em;
    font-family: FontAwesome;
  }

  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}

.glyph-link-email:before {
  content: "\f0e0"; // `fa-envelope`
}

.glyph-link-twitter:before {
  content: "\f099"; // `fa-twitter`
}

.glyph-link-facebook:before {
  content: "\f09a"; // `fa-facebook`
}

.project-card {
  background: white;
  text-align: left;

  .photo {
    width: 100%;
  }

  .city {
    &.has-photo {
      position: relative;
      top: -0.75em;
    }
  }

  .project-name {
    font-size: 18px;
  }

  .lead-org, .lead-org a, .summary {
    line-height: 2em;
    font-size: 12px;
  }
}

.tag {
  color: white;
  display: inline-block;
  padding: 0 0.5em;
  line-height: 1.5em;
}

.tag-orange {
  background: orange;
}

.tags {
  .tag {
    margin-right: 0.5em;

    &:last-child {
      margin-right: 0;
    }
  }
}

.meta-block {
  display: flex;

  img {
    visibility: hidden;
  }

  .tags {
    position: absolute;
    left: 15px;
    top: -0.75em;
  }

  .hero {
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
