.page .hero-unit {
  background-image: url(/img/pages/home/hero-unit.jpg);

  .retina2x({
    background-image: url(/img/pages/home/hero-unit@2x.jpg);
  });
}

.home-page {
  .hero-unit {
    h1 {
      margin-top: 15rem;
      margin-bottom: 10rem;
    }
  }
  .icon-button {
    .signup {
      img {
        width: 4rem;
      }
    }
  }
}

.promo-banner {
  .section;
  background: @promoBannerBackground;
  background-size: 16.3rem 16.6rem;
  img {
    max-width: 100%;
    height: auto;
  }
}

.blog-section {
  h2 {
    margin-bottom: 3rem;
  }
}

.featured-post {
  .entry-posted-container {
    float: left;
    .entry-posted {
      color: @white;
      background: @sidebarColor;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      text-align: center;
      padding: .8rem;
      margin-right: 2rem;
    }
    .posted-month,
    .posted-date,
    .posted-year {
      display: block;
      line-height: 1;
    }
    .posted-month {
      text-transform: uppercase;
      font-size: 1rem;
    }
    .posted-date {
      font-size: 2rem;
    }
    .posted-year {
      font-size: 1rem;
    }
  }
  .entry-header-container {
    float: left;
    width: calc(~"100% - 8rem");
    .entry-title {
      font-size: 2.4rem;
      margin: 0;
      a {
        font-size: inherit;
      }
    }
    .author {
      font-style: normal;
      font-size: 1.4rem;
    }
  }
  .excerpt {
    clear: both;
    font-size: 1.8rem;
    padding-top: 2rem;
  }
}

.recent-posts {
  list-style-type: none;
  font-size: 1.4rem;
  padding-left: 0;
  margin-top: 2rem;
  @media screen and (min-width: @screen-sm-min) {
    margin-top: 0;
  }
  li {
    border-bottom: @stroke;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
  .post-title {
    display: block;
  }
}

.quote {
  margin-top: @section-padding-vertical;
  margin-bottom: @section-padding-vertical;
  background: @promoBannerBackground;
}

.modal-signup {
  h3 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: @blueSidebarColor;
    margin-top: -1rem;
    margin-bottom: 2rem;
  }
  figure img {
    margin: 0 auto 3rem;
  }
  strong {
    font-weight: 600;
  }
  ul {
    list-style-type: none;
    padding-left: 3rem;
    margin-bottom: 3rem;
    li {
      &:before {
        content: "\f0a4";
        font-family: "FontAwesome";
        color: @blueSidebarColor;
        margin:0 1rem 0 -2.6rem;
      }
    }
  }
  .social-share {
    text-align: center;
    a {
      color: @white;
      border-radius: @form-field-border-radius;
      display: inline-block;
      width: 15rem;
      margin: 0 1rem;
      padding: 2rem;
      &.facebook {
        background-color: #507BBE;
      }
      &.twitter {
        background-color: #64CCEF;
      }
      &:hover,
      &:focus {
        text-decoration: none;
        outline: none;
      }
      .fa {
        display: block;
        font-size: 5rem;
      }
    }
  }
}

.modal-newsletter {
  h3 {
    text-align: center;
  }
}

.deprecation-blurb {
  background: #faf2cc;
  color: #8a6d3b;

  h2 {
    margin-top: 0;
    color: #8a6d3b;
  }
}
