.madewithcode-firstwebpage,
.madewithcode-meme,
.madewithcode-poster {
  main {
    @media screen and (min-width: @screen-sm-min) {
      margin-top: 3rem;
    }
  }
  img {
    max-width: 100%;
  }
  .go-further-section {
    background-color: @lightGrey;
  }
}
