.install-lightbeam {
  max-width: 35rem;
  margin-bottom: 3rem;
  @media screen and (min-width: @screen-sm-min) {
    margin-bottom: 0;
  }
  .lightbeam-logo {
    max-width: 100%;
    display: block;
    margin: 0 auto 2rem auto;
  }
  .makerstrap-btn-primary {
    width: 100%;
    text-align: center;
  }
  .note {
    display: flex;
    align-items: center;
    p {
      display: inline-block;
      margin: 0 0 0 1rem;
      font-size: 1.4rem;
      line-height: 1.3;
    }
  }
}
