.teach-like-mozilla {
  .sub-title {
    font-style: italic;
    font-size: 2.8rem;
  }
  .list-with-illust {
    margin-top: 4rem;
    img {
      width: 100%;
      max-width: 240px;
      margin: 4rem auto 4rem;
    }
    ul {
      .listItemBorderColorizer(@tealSidebarColor);
    }
  }
}
