html.no-js {
  .expander-container {
    .expand-div {
      outline: 0;
      .ion {
        display: none;
      }
      .expander-items-container {
        max-height: none;
      }
    }
  }
}

.expander-container {
  .expander-header {
    cursor: pointer;
    width: 100%;
    height: 6rem;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
    padding: 2rem;
    transition: background-color 0.5s ease;
    .ion {
      float: right;
      &:before {
        content: "\f123";
      }
    }
  }
  .expand-div {
    border-top: .2rem solid #fff;
    &.expanded {
      outline: 0;
      .ion {
        &:before {
          content: "\f126";
        }
      }
      .expander-items-container {
        max-height: 1400px;
        transition: max-height 1s ease;
      }
    }
  }
  .expander-items-container {
    text-align: left;
    overflow: hidden;
    max-height: 0;
    transition: max-height .3s ease;
    .items-margin {
      margin: 2.5rem 4rem 3rem 4rem;
    }
    p, ul {
      font-size: 1.4rem;
      line-height: 2.2rem;
      font-weight: 400;
    }
  }
}
