.illustration {
  overflow: auto;
  padding: 0 0 2rem 0;
  &.vertical-layout {
    flex-direction: column;
    .image-container {
      padding-right: 0;
    }
  }
  &.illustration-img-circle {
    // defining this declaration block so that
    // we don't collide with .img-circle in Bootstrap's namespace
    // since .illustration-img-circle is meant to be applied to the <Illustration> component,
    // not the <img> within <Illustration>
    img {
      border-radius: 50%;
      max-width: 22.6rem;
    }
  }
  &.content-first {
    display: flex;
    flex-direction: row-reverse;
    .image-container {
      @media screen and (min-width: @screen-sm-min) {
        padding-right: 0;
        padding-left: 3rem;
      }
    }
  }
  .image-container {
    padding-bottom: 3rem;
    padding-right: 0;
    flex-shrink: 0;
    text-align: center;
  }
  .content-container {
    width: 100%;
  }
  figcaption {
    font-size: 1rem;
    text-align: center;
  }
  @media screen and (min-width: @screen-sm-min) {
    display: flex;
    align-items: center;
    .image-container {
      padding-right: 3rem;
      padding-bottom: 0;
    }
  }
}
