.madewithcode-sample-make {
  max-width: 35rem;
  border: .1rem solid @lightGrey;
  text-align: center;
  margin-bottom: 2rem;
  @media screen and (min-width: @screen-sm-min) {
    margin-bottom: 0;
  }
  .details-section {
    padding: 1rem;
  }
  .title {
    font-size: 2rem;
    margin: 1rem 0 0 0;
  }
  .author {
    color: #AAA;
    font-size: 1.4rem;
    margin-bottom: 0;
  }
  .description {
    line-height: 1.2;
    font-size: 1.6rem;
  }
  .btn-section {
    margin: 2rem 0 1rem 0;
  }
}
