.mapDiv {
  bottom: 0;
  top: 0;
  width: 100%;
  margin: 1rem 0;
  .mapDivChild {
    position: relative;
    height: 50rem;
  }
}

.map:not(.map-focused) {
  border: 1px solid transparent;
}

.map.map-focused {
  border: 1px solid blue;
}

.map > div {
  position: relative;
  height: 100%;
}

.popup-clubs-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  li {
    h4 {
      margin-bottom: .5rem;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.2;
    }
  }
  .action-panel {
    margin-top: 1rem;
    text-align: right;
  }
}

.leaflet-popup-content {
  max-height: 48.5rem;
  margin-top: 2rem;
  overflow-y: auto;
}
